# Pytest configuration file
# See http://pytest.org/latest/customize.html#builtin-configuration-file-options

[pytest]
addopts = --doctest-module --verbose --cov=tululbot --cov-report=html --cov-report=term
norecursedirs = env
